{
	"generation": 4,
	"iterations": 2000000,
	"remaining": "bjkmqvwx,.'",
    "keyboard": "_l_____ou_nrstg_haei__cd______",
    "constraints": {
		"p": [0, 3, 20],
		"f": [0, 2, 3, 4, 6],
		"z": [24, 25, 27, 28, 29],
		"y": [5, 6, 15, 25, 26],
		";": [4, 5, 9, 15, 24, 25, 27, 28, 29]
	}
}